{
  "name": "pitchup-umpire",
  "version": "1.0.0",
  "description": "AI Umpire proxy for PitchUp — forwards questions to Claude and returns JSON answers with Law references.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
